<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Diane web</title>                  <!--Change for your own title-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/main.css">
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script src="javascript/lightbox.js"></script>
  </head>
  <body>
    <header>
      <nav class="content">
        <h1>
          <a href="index.html">Diane Art Gallery</a> <!--Change for your own title for the banner-->
        </h1>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>

    <article id="page" class="content">
      <h2> Galaxy Gallery</h2>                <!--Change for your own title-->
      <p>
      A: Thanks again for the delicious cookies. They were really good. You are really good at baking.
      B: Next time I'll make more. Others stole most of the cookies from you. But it'll be awhile cuz I'm busy with apps right now.
      A: That's okay.
      A: Once in a while they are fine.
      <!--Write your texting-->
      </p>
      
      <ul class="gallery">
        <li>
          <a data-lightbox="image-1" href="img/Diane-ANPANMANbig.jpg"> <!--Add your own big jpg-->
            <img src="img/Diane-ANPANMANsmall.jpg">                 <!--Add your own small jpg-->
          </a>
        </li>
        <li>
          <a data-lightbox="image-1" href="img/DianeBerlinbig.jpg"> <!--Add your own big jpg-->
            <img src="img/DianeBerlinsmall.jpg"> <!--Add your own small jpg-->
          </a>
        </li>
        <li>
          <a data-lightbox="image-1" href="img/DianeHaFauvismbig.jpg"> <!--Add your own big jpg-->
            <img src="img/DianeHaFauvismsmall.jpg"> <!--Add your own small jpg-->
          </a>
        </li>
        <li>
          <a data-lightbox="image-1" href="img/PictureofmeBIG.jpg"> <!--Add your own big jpg-->
            <img src="img/PictureofmeSMALL.jpg"> <!--Add your own small jpg-->
          </a>
        </li>
        
      </ul>

    </article>
     <p> </p>
    <footer>
      <div class="content">
        <p>
        Throughout the whole year, I've worked on many artwork. I always had trouble with the planning process. I would look through tons of pictures to find that perfect image. It took some time though. Still, I made all these artworks. I'm so proud of myself. *A pat on my own back* :) Each and every one, I have spent my own time on it. Sometimes I would take them home to work on, like the picture of me, I took that home to work on specific parts. I also made a second tiles background that I knew would go great with the picture of me. Looking back now, I'm glad I stayed in computer art. I got to build up my editing skills and patience. Guess what? Maybe this skill would be helpful for me in the future. I'm sure it will be. It's really nice to know that my artwork can now be see on the internet. Even though not everyone would see it, it's still nice to know that my artworks will be somewhere, out in the open. </p>      <!--Reflections about your artwork-->
      </div>
    </footer>
  </body>
</html>
